; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
upload_port = /dev/ttyUSB[01]
lib_deps = 
	naguissa/uRTCLib@^6.6.0
	naguissa/uEEPROMLib@^1.2.1
	arduino-libraries/ArduinoModbus@^1.0.6
	4-20ma/ModbusMaster@^2.0.1
	arduino-libraries/ArduinoRS485@^1.0.2
